# scalatra-maven.g8

src/main/g8/: default.properties  pom.xml
src/main/g8/src/main/scala/: ScalatraBootstrap.scala
src/main/g8/src/main/scala/$package$/: $servlet_name$.scala
src/main/g8/src/main/webapp/WEB-INF/: web.xml
