organization=com.example
name=My Scalatra Project
description=Creates a Scalatra project using Maven.
package=com.example.app
version=0.1.0-SNAPSHOT
servlet_name=MyScalatraServlet
scala_version=2.10.2
scala_base_version=2.10
scalatra_version=2.2.1


